import math # Подключаем модуль math

x = int(input("Введите число x: "))  # Запрашиваем число x
if x < 0:  # Если x меньше нуля
    x *= x # Проводим вычисления
else: # Если не истинно
    x = math.sqrt(x) # Проводим вычисления
print(f"Результат вычисленией: {x}")  # Выводим результат
