import math

x = int(input("Введите число x: "))  # Запрашиваем число x
if x < 0:  # Выполняем вычисления
    x *= x
else:
    x = math.sqrt(x)
print(f"Результат вычисленией: {x}")  # Выводим результат
